

# copio las variables de entorno del config que he creado para los test y las pego aquí

VITE_APIKEY=AIzaSyDFlNuMkVwddsCABO2e-wM2_VuN7G4XrdE
VITE_AUTHDOMAIN=testing-projects-mrjark.firebaseapp.com
VITE_PROJECTID=testing-projects-mrjark
VITE_STORAGEBUCKET=testing-projects-mrjark.appspot.com
VITE_MESSAGINGSENDERID=700624061658
VITE_APPID=1:700624061658:web:7c156174abf479b78051e3
VITE_MEASUREMENTID=G-RCJBNP0YCM